# olympus-data-comparison

./: pom.xml
src/main/java/com/olympus/comparison/: OlympusDataComparisonApplication.java
src/main/java/com/olympus/comparison/data/: TableStructurePO.java
src/main/java/com/olympus/comparison/repository/: DatasourceRepository.java  RolePermissionsPO.java
src/main/java/com/olympus/comparison/runner/: DatasourceComparisonRunner.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DatasourceMapper.xml
src/test/java/com/olympus/comparison/: OlympusDataComparisonApplicationTests.java
